<!doctype html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport"
		  content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<title>title</title>




	<script type="text/javascript" src="js/_dependent/greensock/TweenMax.min.js"></script>


	<script type="text/javascript" src="js/_dependent/jquery-1.11.0.min.js"></script>
	<!--<script type="text/javascript" src="js/_examples/general.js"></script>-->
	<!--<script type="text/javascript" src="js/_examples/highlight.pack.js"></script>-->
	<!--<script type="text/javascript" src="js/_examples/modernizr.custom.min.js"></script>-->

	<script type="text/javascript" src="js/modernizr.custom.13938-min.js"></script>
	<!--<script type="text/javascript" src="js/jquery.2.0.js"></script>-->


	<!--<script type="text/javascript" src="js/jquery.scrollto.js"></script>-->
	<!--<script type="text/javascript" src="js/jquery.nav.min.js"></script>-->
	<!--<script type="text/javascript" src="js/jquery.mousewheel.js"></script>-->

	<script type="text/javascript" src="js/iscroll/iscroll.js"></script>
	<script type="text/javascript" src="js/jquery.scrollmagic.js"></script>
	<script type="text/javascript" src="js/jquery.scrollmagic.debug.js"></script>




	<link rel="stylesheet" href="css/common.css" type="text/css"/>



	<style type="text/css">
		* {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}

		html {
			-ms-touch-action: none;
		}

		body,ul,li {
			padding: 0;
			margin: 0;
			border: 0;
		}

		body {
			font-size: 12px;
			font-family: ubuntu, helvetica, arial;
			overflow: hidden; /* this is important to prevent the whole page to bounce */
		}

		#header {
			position: absolute;
			z-index: 2;
			top: 0;
			left: 0;
			width: 100%;
			height: 45px;
			line-height: 45px;
			background: #CD235C;
			padding: 0;
			color: #eee;
			font-size: 20px;
			text-align: center;
			font-weight: bold;
		}

		#footer {
			position: absolute;
			z-index: 2;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 48px;
			background: #444;
			padding: 0;
			border-top: 1px solid #444;
		}

		#wrapper {
			position: absolute;
			z-index: 1;
			top: 45px;
			bottom: 48px;
			left: 0;
			width: 100%;
			background: #ccc;
			overflow: auto;

		}

		#scroller {
			position: absolute;
			z-index: 1;
			-webkit-tap-highlight-color: rgba(0,0,0,0);
			width: 100%;
			-webkit-transform: translateZ(0);
			-moz-transform: translateZ(0);
			-ms-transform: translateZ(0);
			-o-transform: translateZ(0);
			transform: translateZ(0);
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			-webkit-text-size-adjust: none;
			-moz-text-size-adjust: none;
			-ms-text-size-adjust: none;
			-o-text-size-adjust: none;
			text-size-adjust: none;
			transition-duration: 0.5s ease;
			-webkit-transition-duration: 0.5s ease;

		}

		#scroller ul {
			list-style: none;
			padding: 0;
			margin: 0;
			width: 100%;
			text-align: left;
		}

		#scroller li {
			padding: 0 10px;
			line-height: 40px;
			border-bottom: 1px solid #ccc;
			border-top: 1px solid #fff;
			background-color: #fafafa;
			font-size: 14px;
			height: 1000px;
		}

	</style>



</head>
<body onload="loaded()">
<div id="header">iScroll</div>

<div id="wrapper">
	<div id="scroller">
		<ul>
			<li>Pretty row 1</li>
			<li>Pretty row 2</li>
			<li id="trigger2">Pretty row 3</li>
			<li>Pretty row 4</li>

		</ul>
	</div>
</div>

<div id="footer"></div>
<!--<div class="main">-->
	<!--<nav class="header">-->
		<!--<ul class="header_nav fixed">-->
			<!--<li class="header_nav_item"><a class="header_nav_item_link" href="#1">Компания</a></li>-->
			<!--<li class="header_nav_item"><a class="header_nav_item_link" href="#2">Каталог</a></li>-->
			<!--<li class="header_nav_item"><a class="header_nav_item_link" href="#3">Партнеры</a></li>-->
			<!--<li class="header_nav_item"><a class="header_nav_item_link" href="#4">Новости</a></li>-->
			<!--<li class="header_nav_item"><a class="header_nav_item_link" href="#5">Контакты</a></li>-->
		<!--</ul>-->
	<!--</nav>-->
	<!--<nav class="pager fixed">-->
		<!--<ul class="pager_nav" id="nav">-->
			<!--<li class="pager_nav_item current"><a class="pager_nav_item_link" href="#section-1">1</a></li>-->
			<!--<li class="pager_nav_item"><a class="pager_nav_item_link" href="#section-2">2</a></li>-->
			<!--<li class="pager_nav_item"><a class="pager_nav_item_link" href="#section-3">3</a></li>-->
			<!--<li class="pager_nav_item"><a class="pager_nav_item_link" href="#section-4">4</a></li>-->
			<!--<li class="pager_nav_item"><a class="pager_nav_item_link" href="#section-5">5</a></li>-->
		<!--</ul>-->
	<!--</nav>-->
	<!--<div class="wrapper">-->

		<!--<section id="section-1" class="page page1 current">-->
			<!--1-->
		<!--</section>-->
		<!--<div id="trigger2" class="spacer s1"></div>-->
		<!--<section id="section-2" class="page page2">-->
			<!--2-->
		<!--</section>-->
		<!--<section id="section-3" class="page page3">-->
			<!--3-->
		<!--</section>-->
		<!--<section id="section-4" class="page page4">-->
			<!--4-->
		<!--</section>-->
		<!--<section id="section-5" class="page page5">-->
			<!--5-->
		<!--</section>-->
		<!--<section id="section-6" class="page page6">-->
			<!--6-->
		<!--</section>-->
	<!--</div>-->
<!--</div>-->


<script type="text/javascript">

	$(document).ready(function($) {


		var controller = new ScrollMagic({
			container: "#wrapper"

		});

		var tween = TweenMax.to("#header", 0.5, {scale: 2.0});

		// build scene
		var scene = new ScrollScene({triggerElement: "#trigger2", duration: 300})
				.setTween(tween)
				.addTo(controller);

		// show indicators (requires debug extension)
		scene.addIndicators();

//		$('#nav').onePageNav();
	});
//		var myScroll;
//
//		function loaded () {
//			myScroll = new IScroll('#wrapper', {
//				mouseWheel: true,
//				scrollbars: true,
//				interactiveScrollbars: true,
//				useTransition: true,
//				useTransform: true
//			});
//		}
//
//		document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);




</script>

</body>
</html>


